{
  "FibonacciApi": {
    "Host": "localhost",
    "Port": "5000" 
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\logs\\FibonacciClientLog.txt",
          "rollingInterval": "Day"
        },
        "Enabled": true
      },
      {
        "Name": "Console",
        "Enabled": true
      }
    ]
  }
}